<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * @return void
     */
    public function up()
    {
        Schema::create(
            '{{TABLE_NAME}}',
            function (Blueprint $table) {
                $table->id();
                $table->string('model_type');
                $table->integer('model_id');
                $table->integer('faq_id');
                $table->datetime('created_at');

                $table->index(['model_type', 'model_id']);
            }
        );
    }

    /**
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{TABLE_NAME}}');
    }
};
